Simulation length in seconds: 9.992272087
Number of nodes: 16
Number of sending nodes: 16
Number of receiving nodes: 16
Number of generated packets: 4077
Number of sent packets: 3162
Number of forwarded packets: 669
Number of dropped packets: 957
Number of lost packets: 0
Minimal packet size: 28
Maximal packet size: 1078
Average packet size: 285.1822
Number of sent bytes: 270400
Number of forwarded bytes: 680428
Number of dropped bytes: 937008
Packets dropping nodes: 1   2   3   4   5   6   7   8   9  12  13  14  15
